<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
        integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div style="height:100vh;display:block"></div>
    <div class="cursor"></div>
    <div class="follower"></div>
    <style>
        .cursor {
            position: fixed;
            top: 0;
            left: 0;
            width: 26px;
            height: 36px;
            background: url('https://uploads-ssl.webflow.com/633b55ebcc1b5d66b039ce6a/6344a0908dedb65d1e4d8099_Polygon%205.svg');
            background-repeat: no-repeat;
            z-index: 2000;
            user-select: none;
            pointer-events: none;
        }

        .follower {
            position: fixed;
            top: 0;
            left: 0;
            width: 32px;
            height: 32px;
            background-color: #E7EDF8;
            border-radius: 50%;
            opacity: 0.7;
            user-select: none;
            pointer-events: none;
        }

        .follower.active {
            width: 22px;
            height: 22px;
            background-color: #1D447FCC;
        }
    </style>
    <script>
        gsap.set('.follower', { xPercent: -50, yPercent: -50 });
        gsap.set('.cursor', { xPercent: -10, yPercent: -10 });

        var follow = document.querySelector('.follower');
        var cur = document.querySelector('.cursor');

        window.addEventListener('mousemove', e => {
            gsap.to(cur, 0.1, { x: e.clientX, y: e.clientY });
            gsap.to(follow, 0.5, { x: e.clientX, y: e.clientY });
            $(".link, a, button, .w-dropdown").on("mouseenter", function () {
                $('.follower').addClass("active");
                $('.cursor').addClass("active");
            }).on("mouseleave", function () {
                $('.follower').removeClass("active");
                $('.cursor').removeClass("active");
            })
        });

    </script>

</body>

</html>